memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

[xdebug]
xdebug.mode=off
xdebug.client_host="host.docker.internal"
xdebug.start_with_request=yes
xdebug.discover_client_host = 1